CUSTOM_FOLDER_NAME=
FOLDER_PREFIX=F:/Videos/tutorials/
PLAY_LIST_URL=https://youtube.com/playlist?list=PL_euSNU_eLbdg0gKbR8zmVJb4xLgHR7BX&si=lOEjM1XPjoRAUpoT
SKIP_VIDEO_NUMBERS=[]
SKIP_VIDEO_RANGES=[1-13]
YTDL_NO_UPDATE=true
