PLAY_LIST_URL = "https://youtube.com/playlist?list=PL_euSNU_eLbdg0gKbR8zmVJb4xLgHR7BX&si=lOEjM1XPjoRAUpoT"
CUSTOM_FOLDER_NAME = ""
SKIP_VIDEO_NUMBERS = []
SKIP_VIDEO_RANGES = ["1-13"]
FOLDER_PREFIX = "F:/Videos/tutorials/"
YTDL_NO_UPDATE = true