PLAY_LIST_URL = "https://youtube.com/playlist?list=PL6nVblW4NNARObZkTMC6kPrtXb8El5vuJ&si=3wRU_6LWqtaqJNmj"
CUSTOM_FOLDER_NAME = ""
SKIP_VIDEO_NUMBERS = []
SKIP_VIDEO_RANGES = ["1-22"]
FOLDER_PREFIX = "F:/Videos/tutorials/"
YTDL_NO_UPDATE = true